# modular-monolith

./: .editorconfig  README.md  RiverBooks.sln  docker-compose.yml
RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
RiverBooks.Reporting/: BookSalesResult.cs  ReportingModuleExtensions.cs  RiverBooks.Reporting.csproj  TopBookByMonthReport.cs  TopBooksByMonthReport.cs
RiverBooks.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
RiverBooks.Reporting/ReportEndpoints/: TopSalesByMonth.cs  TopSalesByMonth2.cs
RiverBooks.Reporting/Services/: DefaultSalesReportService.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  TopSellingBooksReportService.cs
RiverBooks.SharedKernel/: BehaviorExtensions.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  RiverBooks.SharedKernel.csproj
RiverBooks.Users/: RiverBooks.Users.csproj  UsersDbContext.cs
RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs
RiverBooks.Users.Contracts/IntegrationEvents/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Contracts/: BookDetailsResponse.cs  GetBookDetailsQuery.cs  RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs  IBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240706202536_Initial.Designer.cs  20240706202536_Initial.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Endpoints/Create/: CreateBookRequest.cs  CreateEndpoint.cs
src/RiverBooks.Books/Endpoints/Delete/: DeleteBookEndpoint.cs  DeleteBookRequest.cs
src/RiverBooks.Books/Endpoints/GetById/: GetBookByIdEndpoint.cs  GetBookByIdRequest.cs
src/RiverBooks.Books/Endpoints/List/: ListBooksEndpoint.cs
src/RiverBooks.Books/Endpoints/UpdatePrice/: UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs  UpdateBookPriceRequestValidator.cs
src/RiverBooks.Books/Integrations/: GetBookDetailsQueryHandler.cs
src/RiverBooks.OrderProcessing/: Address.cs  (+12 more)
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatrDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: Address.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  IApplicationUserRepository.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  RiverBooks.Users.csproj  UserModuleExtensions.cs  UserStreetAddress.cs
src/RiverBooks.Users/CartEndpoints/AddItem/: AddCartItemEndpoint.cs  AddCartItemRequest.cs
src/RiverBooks.Users/CartEndpoints/Checkout/: CheckoutEndpoint.cs
src/RiverBooks.Users/CartEndpoints/ListItems/: CartItemDto.cs  ListCartItemsEndpoint.cs  ListCartItemsResponse.cs
src/RiverBooks.Users/Data/: CartItemConfiguration.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Data/Migrations/: 20240715235042_InitialUsers.Designer.cs  20240720155632_CartItems.Designer.cs  20240803203425_AddUserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
src/RiverBooks.Users/Data/Repositories/: EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs
src/RiverBooks.Users/Domain/: Address.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
src/RiverBooks.Users/Domain/DomainEvents/: AddressAddedDomainEvent.cs
src/RiverBooks.Users/Domain/DomainEvents/DomainEventHandlers/: LogNewAddressHandler.cs
src/RiverBooks.Users/DomainEvents/: AddressAddedDomainEvent.cs
src/RiverBooks.Users/DomainEvents/DomainEventHandlers/: LogNewAddressHandler.cs
src/RiverBooks.Users/DomainEvents/Infrastructure/: IDomainEventDispatcher.cs  MediatrDomainEventDispatcher.cs
src/RiverBooks.Users/Endpoints/: AddAddressEndpoint.cs  CreateEndpoint.cs  LoginEndpoint.cs
src/RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Infrastructure/Data/Migrations/: 20240715235042_InitialUsers.Designer.cs  20240720155632_CartItems.Designer.cs  20240803203425_AddUserAddresses.Designer.cs  20240803203425_AddUserAddresses.cs  UsersDbContextModelSnapshot.cs
src/RiverBooks.Users/Infrastructure/Data/Repositories/: EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs
src/RiverBooks.Users/Integrations/: UserAddressIntegrationEventDispatcherHandler.cs
src/RiverBooks.Users/Integrations/Outgoing/: GetUserAddressDetailsByIdQueryHandler.cs  GetUserDetailsByIdQueryHandler.cs  UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs
src/RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
src/RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  ListCartItemsQuery.cs
src/RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs
src/RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
src/RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs
src/RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RiverBooks.Users/UseCases/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/RiverBooks.Users/UserEndpoints/: CreateEndpoint.cs  LoginEndpoint.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  http-client.private.env.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+71 files in other folders)
