@RiverBooks.Web_HostAddress = https://localhost:7153

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###
GET {{RiverBooks.Web_HostAddress}}/books/12c87934-3fac-4008-8553-49aecc4bd762

###
POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "title": "New book test",
  "author": "Alexei P",
  "price": 10.990000
}

###
DELETE {{RiverBooks.Web_HostAddress}}/books/12c87934-3fac-4008-8553-49aecc4bd762

###
POST {{RiverBooks.Web_HostAddress}}/books/98999DE8-FBEF-4918-ADFE-DDA0F8B702D9/pricehistory
Accept: application/json
Content-Type: application/json

{
"newPrice": -1
}

###
POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "alexei@test.com",
  "password": "Password1!"
}

###
# Login
POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "alexei@test.com",
  "password": "Password1!"
}

###
@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJhbGV4ZWlAdGVzdC5jb20iLCJpYXQiOjE3MjIxOTg5NTcsImV4cCI6MTcyMjIwMjU1NywibmJmIjoxNzIyMTk4OTU3fQ.7Ltv4_ec9B_PiimoGMtFeuwQcYNdVEbrGRv5-3AewqU

# Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "eb9dcad0-6986-43ff-9a25-11fc79a31448",
  "quantity": 1
}

###
# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}